login/join.do=service.Join
login/login.do=service.Login
login/buy.do=service.Buy
login/buy2.do=service.Buy2
login/list.do=service.ListAction
login/view.do=service.ViewAction
login/writeForm.do=service.WriteForm
login/write.do=service.WriteAction
login/Rwrite.do=service.RWriteAction
login/Rwrite2.do=service.RWriteAction2
login/updateForm.do=service.updateForm
login/updatePro.do=service.updateAction
login/deletePro.do=service.deleteAction
login/myPageAni.do=service.myPageAniForm
login/statUp.do=service.statAction
login/myPage.do=service.myPageForm
login/myPageM.do=service.myPageMForm
login/myPageItem.do=service.myPageItemForm
login/itemUse.do=service.itemUseAction
login/itemUseAni.do=service.itemUseAction2
login/leader.do=service.leaderAction
login/rename.do=service.renameAction
login/renamePro.do=service.renameAction2
login/reContent.do=service.reContentAction
login/reContentPro.do=service.reContentAction2
login/reDelete.do=service.reDeleteAction
login/map.do=service.mapAction
login/updateMap.do=service.updateMapAction
login/addReason.do=service.addReasonAction
login/reportAdd.do=service.addReportAction
login/reportAdd2.do=service.addReportAction2
login/processRep.do=service.processRepAction
login/processRep2.do=service.processRepAction2
login/msgPop.do=service.msgPopAction
login/msg.do=service.msgAction
login/delMsg.do=service.delMsgAction
login/readMsg.do=service.readMsgAction
login/sendMsg.do=service.sendMsgAction
login/aniCenter.do=service.aniCenterForm
login/goCenter.do=service.goCenterAction
login/pickAni.do=service.pickAniAction
login/aniRank.do=service.aniRankAction
login/event.do=service.eventAction
login/eventPop.do=service.eventPopAction
login/clearEvent.do=service.clearEventAction
login/legendItem.do=service.legendItemAction
login/sellItem.do=service.sellItemAction
login/farm.do=service.farmForm
login/farmRank.do=service.farmRankAction
login/myFarm.do=service.myFarmAction
login/makeFarm.do=service.makeFarmAction
login/updateHello.do=service.updateHelloAction
login/updatePop.do=service.updatePopAction